POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = udagrampassword
POSTGRES_HOST = udagramdb.cos3zvn17lkj.us-east-1.rds.amazonaws.com
POSTGRES_DB = postgres
DB_DIALECT = postgres
AWS_REGION = us-east-1
AWS_PROFILE= project3
AWS_BUCKET = udagram-monolith-microservices
JWT_SECRET = monkierbusiness
URL = http://localhost:8100